spring.application.name=demo

openai.model=gpt-3.5-turbo-0125
openai.api.key = ${openai.api.key}
openai.api.url = https://api.openai.com/v1/chat/completions


# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root

# JPA ?? (?? ??? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect