body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background-color: #FFFCEF;
}

#chat-container {
    width: 600px;
    height: 85vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
}

#info {
    padding: 10px;
    text-align: center;
    background-color: #f4f4f4;
    font-size: 14px;
    color: #555;
}

/* 사용자 입력 창 스타일 */
#user-input {
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 600px;
    height: 15vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    z-index: 10; /* 입력 필드가 다른 요소들보다 위에 위치하도록 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#user-input input {
    flex: 1;
    padding: 10px;
    height: 5vh;
    border: none;
    outline: none;
    background-color: #F4F0E3;
    border-radius: 10px;
    margin-right: 10px;
    box-sizing: border-box;
}
#user-input button {
    padding: 10px 20px;
    height: 5vh;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #FFD547;
    color: black;
    cursor: pointer;
    box-sizing: border-box;
}

/* 메시지 컨테이너 (프로필 사진과 메시지를 감싸는 요소) */
.message-container {
    /* display: flex; */
    align-items: center; /* 프로필 사진과 메시지를 수평 정렬 */
    margin-top: 10px;
    margin-bottom: 10px;
}

/* 프로필 사진 스타일 */
.profile-pic {
    /* margin-top: 50px; */
    width: 30px; /* 프로필 사진의 크기 */
    height: 30px;

}

/* 사용자 프로필 사진 스타일 */
.profile-pic.user {
    position: relative;
    left: 92%;
    top: 60%;
    /* bottom: 1%; */
}

/* 챗봇 프로필 사진 스타일 */
.profile-pic.bot {
    position: relative;
    right: -4%;
    top: 20%;
}

/* 메시지 기본 스타일 */
.message {
    position: relative;
    border-radius: 10px; /* 둥근 모서리 */
    padding: 15px 20px; /* 패딩 조정 */
    margin-top: 10px;
    width: auto; /* 너비를 자동으로 설정 */
    min-width: 30%; /* 최소 너비 설정 */
    max-width: 80%; /* 최대 너비 설정 */
    font-size: 14px;
    display: inline-block;
    box-sizing: border-box; /* 패딩과 마진이 너비에 포함되도록 설정 */
    word-wrap: break-word;
}

/* 사용자 메시지 스타일 */
.message.user {
    background-color: #FFF0BD; /* 사용자 메시지 색상 */
    text-align: right;
    position: relative;
    float: right;
    width: auto;
    border-radius: 0.4em;
    margin-right: 10px; /* 오른쪽 여백 */
    right: 10%
}

.message.user::after {
    content: '';
    position: absolute;
    right: -10px; /* 꼬리 위치를 오른쪽에 맞추기 위해 설정 */
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-left-color: #FFF0BD;
    border-right: 0;
    border-bottom: 0;
    margin-top: -10px;
}

/* 챗봇 메시지 스타일 */
.message.bot {
    background-color: #C7DB9C; /* 챗봇 메시지 색상 */
    text-align: left;
    position: relative;
    left: 5%;
    border-radius: 0.4em;
    margin-left: 10px; /* 왼쪽 여백 */
}

.message.bot::after {
    content: '';
    position: absolute;
    left: -10px; /* 꼬리 위치를 왼쪽에 맞추기 위해 설정 */
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-right-color: #C7DB9C;
    border-left: 0;
    border-bottom: 0;
    margin-top: -10px;
}

